Это бесплатное и ничем не обремененное программное обеспечение, 
общедоступное.

Любой человек имеет право копировать, изменять, публиковать, использовать, 
компилировать, продавать или распространять это программное обеспечение 
в виде исходного кода или в виде скомпилированного двоичного файла для любых 
целей, коммерческих или некоммерческих, и любыми способами.

В юрисдикциях, которые признают законы об авторском праве, автор или авторы 
этого программного обеспечения передают все права, связанные с авторскими 
правами на программное обеспечение, в общественное достояние. 

Мы делаем это на благо общества в целом и в ущерб нашим наследникам 
и преемникам. 

Мы намерены, чтобы это обязательство стало явным актом бессрочного отказа 
от всех нынешних и будущих прав на это программное обеспечение в соответствии 
с законом об авторском праве.

ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, 
ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ГАРАНТИЯМИ КОММЕРЧЕСКОЙ 
ЦЕННОСТИ, ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ И НЕНАРУШЕНИЯ ПРАВ. АВТОРЫ НИ ПРИ 
КАКИХ ОБСТОЯТЕЛЬСТВАХ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПРЕТЕНЗИИ, УБЫТКИ ИЛИ 
ДРУГУЮ ОТВЕТСТВЕННОСТЬ, БУДЬ В ДЕЙСТВИЯХ ПО КОНТРАКТУ, ПРАВОНАРУШЕНИЮ ИЛИ ДРУГИМ 
ОБРАЗОМ, ВОЗНИКАЮЩИЕ ИЗ, ИЗ ИЛИ В СВЯЗИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ 
ИСПОЛЬЗОВАНИЕМ ИЛИ ДРУГИМИ ДЕЛАМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
